user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections ${NGINX_WORKER_CONNECTIONS};
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
  keepalive_requests ${NGINX_KEEPALIVE_REQUESTS};
  client_header_timeout ${NGINX_CLIENT_HEADER_TIMEOUT};
  client_body_timeout ${NGINX_CLIENT_BODY_TIMEOUT};
  send_timeout ${NGINX_SEND_TIMEOUT};
  reset_timedout_connection on;
  large_client_header_buffers 4 16k;
  types_hash_max_size 2048;
  server_tokens off;
  charset utf-8;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'cache=$upstream_cache_status';

  access_log ${NGINX_ACCESS_LOG_DIRECTIVE};

  gzip ${NGINX_GZIP};
  gzip_comp_level ${NGINX_GZIP_COMP_LEVEL};
  gzip_min_length ${NGINX_GZIP_MIN_LENGTH};
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/manifest+json
    application/rss+xml
    application/atom+xml
    image/svg+xml
    font/ttf
    font/otf
    font/woff
    font/woff2;

  ${NGINX_OPEN_FILE_CACHE_DIRECTIVE}
  open_file_cache_valid ${NGINX_OPEN_FILE_CACHE_VALID};
  open_file_cache_min_uses ${NGINX_OPEN_FILE_CACHE_MIN_USES};
  open_file_cache_errors ${NGINX_OPEN_FILE_CACHE_ERRORS};

  upstream php_fpm {
    server wordpress:9000;
    keepalive 32;
  }

  map $http_x_forwarded_proto $fastcgi_https {
    default off;
    ~*https on;
  }

  map $http_x_forwarded_proto $fastcgi_server_port {
    default $server_port;
    ~*https 443;
  }

  map $request_method $skip_cache_method {
    default 1;
    GET 0;
    HEAD 0;
  }

  map $query_string $skip_cache_query_string {
    default 1;
    "" 0;
  }

  map $http_authorization $skip_cache_authorization {
    default 1;
    "" 0;
  }

  map $http_pragma $skip_cache_pragma {
    default 0;
    ~*no-cache 1;
  }

  map $http_cache_control $skip_cache_control {
    default 0;
    ~*no-cache 1;
    ~*no-store 1;
    ~*max-age=0 1;
  }

  map $request_uri $skip_cache_uri {
    default 0;
    ~*/wp-admin(?:/|$) 1;
    ~*/wp-login.php 1;
    ~*/wp-cron.php 1;
    ~*/wp-comments-post.php 1;
    ~*/xmlrpc.php 1;
    ~*/wp-json(?:/|$) 1;
    ~*/wc-api/ 1;
    ~*/cart(?:/|$) 1;
    ~*/checkout(?:/|$) 1;
    ~*/my-account(?:/|$) 1;
    ~*/account(?:/|$) 1;
    ~*/feed(?:/|$) 1;
  }

  map $http_cookie $skip_cache_cookie {
    default 0;
    ~*comment_author 1;
    ~*wordpress_[a-f0-9]+ 1;
    ~*wordpress_sec_ 1;
    ~*wordpress_logged_in 1;
    ~*wordpress_test_cookie 1;
    ~*wp-postpass 1;
    ~*wp-resetpass 1;
    ~*wp-settings- 1;
    ~*woocommerce_items_in_cart 1;
    ~*woocommerce_cart_hash 1;
    ~*wp_woocommerce_session_ 1;
  }

  map "$skip_cache_method$skip_cache_query_string$skip_cache_authorization$skip_cache_uri$skip_cache_cookie$skip_cache_pragma$skip_cache_control" $skip_cache {
    default 1;
    "0000000" 0;
  }

  fastcgi_cache_path /var/cache/nginx/wordpress levels=1:2 keys_zone=WORDPRESS:${NGINX_FASTCGI_CACHE_KEYS_ZONE_SIZE} max_size=${NGINX_FASTCGI_CACHE_MAX_SIZE} inactive=${NGINX_FASTCGI_CACHE_INACTIVE} use_temp_path=off;

  include /etc/nginx/conf.d/*.conf;
}
