server {
  listen 8080;
  server_name _;
  root /var/www/html;
  index index.php index.html;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
  client_body_buffer_size ${NGINX_CLIENT_BODY_BUFFER_SIZE};

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  ${NGINX_HSTS_HEADER}

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    expires 7d;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
    try_files $uri /index.php?$args;
  }

  location ~* /(?:uploads|files|cache|upgrade|backups?|private)/.*\.(?:php|phtml|phar|phps)$ {
    deny all;
  }

  location ~* /(wp-config\.php|readme\.html|license\.txt|composer\.(json|lock)|package(-lock)?\.json)$ {
    deny all;
  }

  location ~ /\.(?!well-known) {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(?:css|js|mjs|map|json|jpg|jpeg|gif|png|svg|webp|ico|avif|woff|woff2|ttf|eot|otf|mp4|webm|pdf|webmanifest)$ {
    access_log off;
    add_header Cache-Control "${NGINX_STATIC_CACHE_CONTROL}" always;
    try_files $uri =404;
  }

  location ~ \.php$ {
    try_files $fastcgi_script_name =404;

    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_param SERVER_PORT $fastcgi_server_port;
    fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    fastcgi_param HTTP_X_FORWARDED_HOST $http_host;
    fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
    fastcgi_pass php_fpm;
    fastcgi_keep_conn on;
    fastcgi_hide_header X-Powered-By;

    fastcgi_buffering on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_connect_timeout ${NGINX_FASTCGI_CONNECT_TIMEOUT};
    fastcgi_send_timeout ${NGINX_FASTCGI_SEND_TIMEOUT};
    fastcgi_read_timeout ${NGINX_FASTCGI_READ_TIMEOUT};

    # Rendered by docker/nginx/entrypoint.sh from NGINX_FASTCGI_CACHE: the full
    # fastcgi_cache* block when on, empty when off (PHP-FPM still serves, nothing
    # is cached). The $skip_cache* maps + fastcgi_cache_path stay unconditional.
    ${NGINX_FASTCGI_CACHE_DIRECTIVES}
  }
}
