server {
  listen 8080;
  server_name _;
  root /var/www/html;
  index index.php index.html;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
  keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  ${NGINX_HSTS_HEADER}

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    expires 7d;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
    try_files $uri /index.php?$args;
  }

  location ~* /(?:uploads|files|cache|upgrade)/.*\.php$ {
    deny all;
  }

  location ~* /(wp-config\.php|readme\.html|license\.txt|composer\.(json|lock)|package(-lock)?\.json)$ {
    deny all;
  }

  location ~ /\.(?!well-known) {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|webp|ico|avif|woff|woff2|ttf|eot|otf|mp4|webm)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location ~ \.php$ {
    try_files $fastcgi_script_name =404;

    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    fastcgi_param HTTP_X_FORWARDED_HOST $http_host;
    fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
    fastcgi_pass php_fpm;
    fastcgi_keep_conn on;

    fastcgi_buffering on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout ${NGINX_FASTCGI_CONNECT_TIMEOUT};
    fastcgi_send_timeout ${NGINX_FASTCGI_SEND_TIMEOUT};
    fastcgi_read_timeout ${NGINX_FASTCGI_READ_TIMEOUT};

    fastcgi_cache WORDPRESS;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache $upstream_http_set_cookie;
    fastcgi_cache_valid 200 301 302 ${NGINX_FASTCGI_CACHE_TTL};
    fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
    fastcgi_cache_lock on;
    fastcgi_cache_background_update on;
    add_header X-FastCGI-Cache $upstream_cache_status always;
  }
}
