[www]
user = www-data
group = www-data

listen = 9000
listen.mode = 0660

pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
pm.process_idle_timeout = ${PHP_FPM_PM_PROCESS_IDLE_TIMEOUT}

request_terminate_timeout = ${PHP_FPM_REQUEST_TERMINATE_TIMEOUT}
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

ping.path = /fpm-ping
pm.status_path = /fpm-status
